# ECommerce_MVC_Project_ITI

./: EcommerceIti.sln  README.md
Infrastructure/: Class1.cs  DependencyInjection.cs  EcommerceIti.Infrastructure.csproj
Infrastructure/Configurations/: AddressConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: MazadContext.cs  MazadContextFactory.cs
Infrastructure/Data/Migrations/: 20260227233543_InitialCreate.Designer.cs  20260227233543_InitialCreate.cs  20260316215439_AddProductImageUrl.Designer.cs  20260316215439_AddProductImageUrl.cs  MazadContextModelSnapshot.cs
Infrastructure/Seed/: DbSeeder.cs
Infrastructure/Services/: AddressService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
Web/: EcommerceIti.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Web/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Web/Areas/Admin/Views/Home/: Index.cshtml
Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
Web/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
Web/Controllers/: AddressesController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrdersController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Extensions/: ClaimsPrincipalExtensions.cs
Web/Models/: ErrorViewModel.cs
Web/Services/: CartSessionService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Addresses/: Create.cshtml  Index.cshtml
Web/Views/Cart/: Index.cshtml
Web/Views/Catalog/: Details.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Orders/: Checkout.cshtml  Details.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
(+30 files in other folders)
